<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/yp_white"
        app:titleTextAppearance="@style/MainTitleStyle"/>

    <Button
        android:id="@+id/search"
        android:text="@string/search"
        app:icon="@drawable/search"
        style="@style/MainButtonStyle"
        android:layout_marginTop="@dimen/main_padding"
        />

    <Button
        android:id="@+id/medical_library"
        android:text="@string/medical_library"
        app:icon="@drawable/medical_library"
        style="@style/MainButtonStyle"
        />

    <Button
        android:id="@+id/settings"
        android:text="@string/settings"
        app:icon="@drawable/settings"
        style="@style/MainButtonStyle"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
