<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_medical_library_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker"
    tools:context=".library.ui.LibraryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_medical_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/medical_library"
        app:titleTextAppearance="@style/MainTitleStyle" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_medical_library"
        style="@style/TabLayoutStyle"
        app:tabTextAppearance="@style/TabLayoutTextStyle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_medical_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>