<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_favorite_tracks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:visibility="visible"
    tools:context=".favoriteTracks.ui.FavoriteTracksFragment">

    <ImageView
        android:id="@+id/favorite_tracks_message_image"
        android:layout_marginTop="106dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_nothing_was_found_120"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/favorite_tracks_message_text"
        style="@style/SearchPlaceholderText"
        android:text="@string/library_is_empty"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteTracksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        />
</LinearLayout>